spring.application.name=demo

spring.datasource.url=jdbc:mysql://codapplespringboot.mysql.database.azure.com/shop
spring.datasource.username=soundpost1682
spring.datasource.password=dhelwl83+-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update